{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "API REST de Recetas Serenity - usuarios, recetas y alimentos",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node src/server.js",
    "build": "prisma generate && prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "node --env-file=.env prisma/seed.js",
    "db:reset": "prisma migrate reset --force"
  },
  "prisma": {
    "seed": "node --env-file=.env prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "prisma": "^6.0.0"
  }
}
